{
  "id": "proxy",
  "weight": 0,
  "supportedversions": [],
  "javaplugin": "org.cdc.proxy.Proxy",
  "info": {
    "name": "Proxy",
    "version": "1.0",
    "description": "Proxy plugin",
    "author": "cdc12345"
  }
}
